name=Picovoice_ES
version=4.0.0
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Intent-Based Voice Assistant for Spanish language.
paragraph=Hands-free voice control combining wake word and task oriented voice intent. Wake word detection and intent inference are both on-device.
category=Data Processing
architectures=mbed_nano, stm32
url=https://www.picovoice.ai
depends=Porcupine_ES, Rhino_ES
